<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.kmdhtsh.qiita0lgtmviewer.view.ArticleListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/list_margin_start"
    android:layout_marginEnd="@dimen/list_margin_end"
    app:layoutManager="LinearLayoutManager"
    tools:context=".view.ArticleListFragment"
    tools:listitem="@layout/view_article" />
