<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.kmdhtsh.qiita0lgtmviewer.entity.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_article_padding">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/profile_image_view_width"
            android:layout_height="@dimen/profile_image_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{article.user.profile_image_url}"
            tools:background="#f00" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_text_view_margin_start"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{article.title}"
            android:textSize="@dimen/title_text_view_text_size"
            app:layout_constraintStart_toEndOf="@id/profile_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="記事のタイトル" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_name_text_view_margin_top"
            android:text="@{article.user.name}"
            android:textSize="@dimen/user_name_text_view_text_size"
            app:layout_constraintStart_toStartOf="@id/title_text_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:text="ユーザの名前" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>